{
  "name": "@harness-control/sample-mcp-server",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "check": "tsc -b --pretty false",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@harness-control/runner": "0.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
